﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using TestTaskForCertification;

#nullable disable

namespace TestTaskForCertification.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    [Migration("20231008055401_InitialCreate")]
    partial class InitialCreate
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.11")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("TestTaskForCertification.Entity.DrillBlock", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("UpdateDate")
                        .HasColumnType("timestamp with time zone");

                    b.HasKey("Id");

                    b.ToTable("DrillBlock", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "DrillBlockName",
                            UpdateDate = new DateTime(2023, 10, 8, 5, 54, 1, 653, DateTimeKind.Utc).AddTicks(681)
                        });
                });

            modelBuilder.Entity("TestTaskForCertification.Entity.DrillBlockPoint", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("DrillBlockId")
                        .HasColumnType("integer");

                    b.Property<int>("Sequence")
                        .HasColumnType("integer");

                    b.Property<float>("X")
                        .HasColumnType("real");

                    b.Property<float>("Y")
                        .HasColumnType("real");

                    b.Property<float>("Z")
                        .HasColumnType("real");

                    b.HasKey("Id");

                    b.HasIndex("DrillBlockId");

                    b.ToTable("DrillBlockPoint", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DrillBlockId = 1,
                            Sequence = 1,
                            X = 1.4714385f,
                            Y = 1.4714385f,
                            Z = 0f
                        },
                        new
                        {
                            Id = 2,
                            DrillBlockId = 1,
                            Sequence = 2,
                            X = 2.7104006f,
                            Y = 2.7104006f,
                            Z = 0f
                        },
                        new
                        {
                            Id = 3,
                            DrillBlockId = 1,
                            Sequence = 3,
                            X = 3.9792213f,
                            Y = 3.9792213f,
                            Z = 0f
                        });
                });

            modelBuilder.Entity("TestTaskForCertification.Entity.Hole", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<float>("Depth")
                        .HasColumnType("real");

                    b.Property<int>("DrillBlockId")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Hole", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Depth = 0f,
                            DrillBlockId = 1,
                            Name = "HoleName"
                        });
                });

            modelBuilder.Entity("TestTaskForCertification.Entity.HolePoint", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("HoleId")
                        .HasColumnType("integer");

                    b.Property<float>("X")
                        .HasColumnType("real");

                    b.Property<float>("Y")
                        .HasColumnType("real");

                    b.Property<float>("Z")
                        .HasColumnType("real");

                    b.HasKey("Id");

                    b.HasIndex("HoleId");

                    b.ToTable("HolePoint", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            HoleId = 1,
                            X = 2.942877f,
                            Y = 2.942877f,
                            Z = 0f
                        },
                        new
                        {
                            Id = 2,
                            HoleId = 1,
                            X = 5.420801f,
                            Y = 5.420801f,
                            Z = 0f
                        },
                        new
                        {
                            Id = 3,
                            HoleId = 1,
                            X = 7.9584427f,
                            Y = 7.9584427f,
                            Z = 0f
                        });
                });

            modelBuilder.Entity("TestTaskForCertification.Entity.DrillBlockPoint", b =>
                {
                    b.HasOne("TestTaskForCertification.Entity.DrillBlock", null)
                        .WithMany("DrillBlockPoints")
                        .HasForeignKey("DrillBlockId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("TestTaskForCertification.Entity.HolePoint", b =>
                {
                    b.HasOne("TestTaskForCertification.Entity.Hole", null)
                        .WithMany("holePoints")
                        .HasForeignKey("HoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("TestTaskForCertification.Entity.DrillBlock", b =>
                {
                    b.Navigation("DrillBlockPoints");
                });

            modelBuilder.Entity("TestTaskForCertification.Entity.Hole", b =>
                {
                    b.Navigation("holePoints");
                });
#pragma warning restore 612, 618
        }
    }
}
